<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    
    <com.airbnb.epoxy.EpoxyViewStub
        android:id="@+id/topViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.epoxy.EpoxyViewStub
        android:id="@+id/bottomViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>