<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/fromLocationView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickupTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="Pickup Location"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/fromLocationView"
        app:layout_constraintStart_toEndOf="@+id/fromLocationView"
        app:layout_constraintTop_toTopOf="@+id/fromLocationView" />

    <TextView
        android:id="@+id/pickupLocationTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pickupTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/pickupTitleTv"
        tools:text="Burger King, Dhaka, Bangladesh, Airport" />


    <View
        android:id="@+id/dropLocationView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_40"
        app:layout_constraintStart_toStartOf="@+id/fromLocationView"
        app:layout_constraintTop_toBottomOf="@+id/pickupLocationTv" />

    <TextView
        android:id="@+id/dropOfTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="Drop Location"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/dropLocationView"
        app:layout_constraintStart_toEndOf="@+id/dropLocationView"
        app:layout_constraintTop_toTopOf="@+id/dropLocationView" />

    <TextView
        android:id="@+id/dropLocationTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dropOfTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/dropOfTitleTv"
        tools:text="Burger King, Dhaka, Bangladesh, Airport" />

</androidx.constraintlayout.widget.ConstraintLayout>