<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:textSize="18sp"
    android:textColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@string/btn_content_des_back"
        android:background="@drawable/ic_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleTv"
        tools:text="Hello Tv"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

